<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<body>
    <section id="about">
        <img src="assets/pexels-vlada-karpovich-4050428.jpg" width="200px" alt="Perfil">
        <h1>Vlada Karpovich</h1>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section id="projects">
        <h2>My Work</h2>
        <section class="projct">
            <img src="" alt="">
            <p>Project name</p>
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#" target="_blank"><img src="assets/open-in-new.svg" alt=""></a>
        </section>
        <section class="projct">
            <img src="" alt="">
            <p>Project name</p>
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#" target="_blank"><img src="assets/open-in-new.svg" alt=""></a>
        </section>
        <section class="projct">
            <img src="" alt="">
            <p>Project name</p>
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#" target="_blank"><img src="assets/open-in-new.svg" alt=""></a>
        </section>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="">
            <i class="devicon-github-original colored"></i>
          </a>
        <a href="">
            <i class="devicon-linkedin-plain colored"></i>
          </a>

        <a href="">
            <i class="devicon-twitter-original colored"></i>
          </a>
        <img src="assets/pexels-vlada-karpovich-4050428.jpg" width="200px" alt="Perfil">
    </section>
</body>
</html>